<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

<h1>Susi TV
<a href="/index.html"><img class="lineheight" src="images/house.png" alt="house"></a>
<a href="/tv.html"><img class="lineheight" src="images/tv.png" alt="TV"></a>
<a href="/timers.html"><img class="lineheight" src="images/clock.png" alt="TV"></a>
<a href="/susi.html"><img class="lineheight" src="images/susi.png" alt="TV"></a>
</h1>

<p>
<a href="/cgi-bin/tvon.cgi"><img src="images/green.png" alt="on"></a>
&nbsp;
<img src="images/tv.png" alt="tv">
&nbsp;
<a href="/cgi-bin/tvoff.cgi"><img src="images/red.png" alt="off"></a>
&nbsp;
Panasonic-Fernseher im Wohnzimmer
</p>


<p>
<a href="/cgi-bin/kodion.cgi"><img src="images/green.png" alt="on"></a>
&nbsp;
<img src="images/kodi.png" alt="tv">
&nbsp;
<a href="/cgi-bin/kodioff.cgi"><img src="images/red.png" alt="off"></a>
&nbsp;
KODI Videorecorder
</p>


<p>
<a href="/cgi-bin/mash.cgi"><img src="images/mash.png" alt="on"></a>
Nächste Folge M*A*S*H
</p>



</body>
</html>
